{
  "recommendations": [
    "chakra-ui.panda-css-vscode",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "lokalise.i18n-ally",
    "timonwong.shellcheck",
    "vivaxy.vscode-conventional-commits"
  ]
}
